<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Great+Vibes|Sacramento&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/TLogo_yellow.png">

    <title>tanisha.photos</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        Logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html"><i class="fas fa-user-alt"></i> About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html"><i class="fas fa-th"></i> Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!--===============================
* Hintergrundbild
================================-->
<div class="bg2"></div>

<div class="container-fluid">
    <div class="row">
        <!--===============================
        * Content überem Bild (module-center)
        ================================-->
        <div class="module-title">
            <h2>ABOUT</h2>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            row 1 col 1
        </div>

        <div class="col-1">
            row 1 col 2
        </div>

    </div>

</div>

<!--
<div class="container">
    <div class="row my-row">
            <h3>TANISHA MEIER</h3>
    </div>
    <div class="row">
           I love to capture moments
    </div>

        <div class="row">
            <div class="col my-col">
                <img src="img/me.jpg" class="imgme">
            </div>
            <div class="col">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            </div>
         </div>

        <div class="row">
            <div class="col my-col">

            </div>
        </div>

</div>
-->
<!--===============================
* PARALLAX
================================-->
<div id="parallax-image">
    <div class="row h-100">
        <div class="col-md-12 align-self-center">

        </div>

    </div>
</div>

<div class="container skills-container">
    <div class="Skills">
        <h4 class="mx-auto" style="width: 200px">Im really good at:</h4>
        <li>
            <h4><i class="fas fa-camera"></i>Photography</h4><span class="bar"><span class="photography"></span></span>
        </li>

        <li>
            <h4><i class="fas fa-palette"></i>Graphic design</h4><span class="bar"><span class="graphicdesign"></span></span>
        </li>

        <li>
            <h4><i class="fas fa-video"></i>Videography</h4><span class="bar"><span class="videography"></span></span>
        </li>

        <li>
            <h4><i class="fas fa-network-wired"></i>Web design</h4><span class="bar"><span class="programming"></span></span>
        </li>





    </div>
</div>

</body>
</html>