<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/TLogo_yellow.png">
    <title>tanisha.photos</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        Logo
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><i class="fas fa-user-alt"></i> About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="portfolio.html"><i class="fas fa-th"></i> Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!--===============================
* Hintergrundbild
================================-->
<div class="bg3"></div>

<div class="container-fluid">
    <div class="row">
        <!--===============================
        * Content überem Bild (module-center)
        ================================-->
        <div class="module-title">
            <h2>Portfolio</h2>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="divider"></div>
            <h3>My Work</h3>


            <div class="divider"></div>
            <div class="image_gallery">
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/cherrys.jpg" alt="Product Photography">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>
                <a href="http://www.google.com">
                    <img class="img-fluid" src="img/strawberrymilk.jpg">
                </a>

            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>