
body, html {
    height: 100%;
    margin: 0;
}


.module-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
}

.module-title{
    position: absolute;
    top: 79.8%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: #3c3c3b;
}

.h3contact {
    position: absolute;
    color: #3c3c3b;
    text-align: center;
    top: 100%;
    left: 33%;
}

/*========BUTTOOONS=================
==========================================*/
.btn.btn-light.btn-lg {

}

.btn-light {
    color: #3c3c3b;
}

/*========BACKGROUND IMAGES=================
==========================================*/
.bg {
    background-image: url("img/background1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    background-image: url("img/kamera.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    background-image: url("img/kchocolat.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    background-image: url("img/kchocolat.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg4 {
    background-image: url("img/contactimg.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*========PARALLAXX EFFEKT=================
==========================================*/
#parallax-image {
    background-image: url("img/girl_neon.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/*========NAVIGATION=================
==========================================*/
.nav-link {
    text-transform: uppercase;
}


@media only screen and (max-width: 600px) {
    #home-bg {
        background-image: none;
    }
}

nav {
    position: fixed;
    top: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

/*========ÜBERSCHRIFTEN=================
==========================================*/
h1 {
    font-family: 'Sacramento', cursive;
    font-size: 50pt;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2 {
    font-family: Lato;
    font-size: 90pt;
}

h3 {
    font-family: Lato;
    font-size: 40pt;
    color: #3c3c3b;
    text-align: center;

}

h4 {
    margin-top: 45px;
    font-family: Lato;
    font-size: 15pt;
    margin-bottom: 15px;

}

p {
    font-family: Lato;
    font-size: 20pt;
    text-align: justify;
}
/*========ABOUTSEITE STYLING=================
==========================================*/
.imgme {
    height: 10%;
}
/*========SKILLS BAR=================
==========================================*/
*{
    font-family: Lato;
    color: #3c3c3b;
    padding: 0;
    list-style: none;
}

h4.mx-auto {
    margin-bottom: 70px;
}

.skills-container {
    width: 100vh;
    margin-bottom: 20%;
}
.skills {
    margin: 40% auto;
    color: #3c3c3b;
    padding: 10px;
}

.skills li {
    margin: 20px 0;

}

.bar {
    width: 100%;
    background: white;
    display: block;
    height: 30px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 3px;
    overflow: hidden;
    align-content: center;
}

.bar span{
    height: 30px;
    float: left;
    background: #adebeb;
}

.fa-camera,
.fa-palette, .fa-video, .fa-network-wired {
    margin-right: 9px;
}

.photography {
    width: 95%;
    animation: photography 2s;
}

.videography {
    width: 80%;
    animation: videography 2s;
}
.programming {
    width: 20%;
    animation: programming 2s;
}

.graphicdesign {
    width: 70%;
    animation: graphicdesign 2s;
}




@keyframes photography {
    0%{
        width: 0%;
    }

    100%{
        width: 95%;
    }
}

@keyframes videography {
    0%{
        width: 0%;
    }

    100%{
        width: 80%;
    }
}
@keyframes programming {
    0% {
        width: 0%;
    }

    100% {
        width: 20%;
    }
}

@keyframes graphicdesign {
    0%{
        width: 0%;
    }

    100%{
        width: 70%;
    }
}



/*========FORMULAR=================
==========================================*/
.main-formular{
    width: 500px;
    margin: auto;
    margin-top: 20%;
    margin-bottom: 10%;
}

/*========IMAGE GALLERY=================
==========================================*/
.container{
    margin-top: 10%;
}

.image_gallery {
     column-count: 4;
}

.image_gallery a img {
    padding-bottom: 15px;
}

.divider {
    margin: 50px;
}

.logo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40vh;
}
