body, html
  height: 100%
  margin: 0
  scroll-behavior: smooth
  color: red

.module-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: #3c3c3b

.module-title
  position: absolute
  top: 72%
  left: 5%
  text-align: left
  color: #3c3c3b

#logo
  height: 5%
  width: 5%

@media only screen and (max-width: 1100px)
  .module-title
    top: 76%

    h2
      font-size: 4.5rem

.h3contact
  position: absolute
  color: #3c3c3b
  text-align: center
  top: 100%

#contactme
  margin-top: 15%
  margin-bottom: 0

/*========HOME SITE=================
 *==========================================

#home-img
  border-color: #3c3c3b
  border: 3px

.list-horz2 a
  display: inline-block
  margin: 0 30px
  text-align: center
  color: #3c3c3b
  padding: 2px 7px
  border-bottom: solid 1px lightgray

  &:hover
    text-decoration: none
    border-bottom: solid 1px black

/*========scroll to top=================
 *==========================================

#myBtn
  display: none

  /* Hidden by default
  position: fixed

  /* Fixed/sticky position
  bottom: 70px

  /* Place the button at the bottom of the page
  right: 50px

  /* Place the button 30px from the right
  z-index: 99

  /* Make sure it does not overlap
  border: none

  /* Remove borders
  outline: none

  /* Remove outline
  background-color: transparent

  /* Set a background color
  /*color: white; /* Text color
  cursor: pointer

  /* Add a mouse pointer on hover
  padding: 15px

  /* Some padding
  border-radius: 10px

  /* Rounded corners
  font-size: 18px

  /* Increase font size

  &:hover
    background-color: #F5F5F5

/* Add a dark-grey background on hover

/*========img gallery=================
 *==========================================

#imagegallery_1, #imagegallery_2
  margin-top: 5%

/*========BUTTOOONS=================
 *==========================================

.btn.btn-light.btn-lg

.btn-light
  color: #3c3c3b

/*========BACKGROUND IMAGES=================
 *==========================================

.slide1
  background-image: url("img/carousel/kchocolat_tanisha.jpg")
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.slide2
  background-image: url("img/carousel/carouselstrawberry.jpg")
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.slide3
  background-image: url("img/carousel/carouselmilk.jpg")
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg2
  background-image: url("img/porttraitme.jpeg")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg3
  background-image: url("img/cherrys.jpg")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg4
  background-image: url("img/contactimg.jpg")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover

/*========PARALLAXX EFFEKT=================
 *==========================================

#parallax-image
  background-image: url("img/kamera.jpg")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

#parallax-image2
  background-image: url("img/whiteturf_st.moritz/wthorse3.jpg")
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

/*========NAVIGATION=================
 *==========================================

.nav-link
  text-transform: uppercase

@media only screen and (max-width: 600px)
  #home-bg
    background-image: none

nav
  position: fixed
  top: 0

.navbar-expand-lg .navbar-nav .nav-link
  padding-right: 1rem
  padding-left: 1rem

/*
 *.navbar-brand {
 *    position: absolute;
 *}
 */*
 */*========ÜBERSCHRIFTEN=================
 *==========================================

h1
  font-family: 'Sacramento', cursive
  font-size: 50pt
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

h2
  font-family: Lato
  font-size: 90pt

h3
  font-family: Lato
  font-size: 40pt
  color: #3c3c3b
  text-align: center

h4
  margin-top: 45px
  font-family: Lato
  font-size: 15pt
  margin-bottom: 15px

h5
  font-size: 15pt
  font-family: Lato
  text-align: center

p
  font-family: Lato
  font-size: 12pt
  text-align: justify

.parallaxtext
  color: white

.untertext
  font-size: 30pt
  color: white

/*========ABOUTSEITE STYLING=================
 *==========================================

#aboutmetitle
  margin-top: 15%

#img_ofme
  max-width: 400px
  margin-right: 30px
  margin-bottom: 10%

#aboutmetext
  margin-left: 30px
  margin-bottom: 5%

/*========SKILLS BAR=================
 *==========================================

*
  font-family: Lato
  color: #3c3c3b
  padding: 0
  list-style: none

h4.mx-auto
  margin-bottom: 70px

.skills-container
  width: 100vh
  margin-bottom: 10%

.skills
  margin: 40% auto
  color: #3c3c3b
  padding: 10px

  li
    margin: 20px 0

.bar
  width: 100%
  background: white
  display: block
  height: 30px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 3px
  overflow: hidden
  align-content: center

  span
    height: 30px
    float: left
    background: #adebeb

.fa-camera, .fa-palette, .fa-video, .fa-network-wired
  margin-right: 9px

.photography
  width: 95%
  animation: photography 2s

.videography
  width: 80%
  animation: videography 2s

.programming
  width: 20%
  animation: programming 2s

.graphicdesign
  width: 70%
  animation: graphicdesign 2s

@keyframes photography
  0%
    width: 0%

  100%
    width: 95%

@keyframes videography
  0%
    width: 0%

  100%
    width: 80%

@keyframes programming
  0%
    width: 0%

  100%
    width: 20%

@keyframes graphicdesign
  0%
    width: 0%

  100%
    width: 70%

/*========FORMULAR=================
 *==========================================

.main-formular
  width: 500px
  margin: auto
  margin-top: 4%
  margin-bottom: 10%

/*========IMAGE GALLERY=================
 *==========================================

.container
  margin-top: 10%

.image_gallery
  column-count: 4

  a img
    padding-bottom: 15px

.divider
  margin: 50px

.logo
  text-align: center
  margin-left: auto
  margin-right: auto
  display: block
  margin-top: 40vh

/*========FOOTER=================
 *==========================================

.page-footer
  background-color: #3c3c3b
  padding: 10px

.footer-copyright
  color: white

/*========SECOND NAV=================
 *==========================================

.list-horz a
  display: inline-block
  margin: 0 30px
  text-align: center
  color: #3c3c3b
  padding: 2px 7px
  border-bottom: solid 1px lightgray

  &:hover
    text-decoration: none
    border-bottom: solid 1px black