<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--===============================
    * Bootsrap CSS
    ================================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--===============================
    * Own CSS
    ================================-->
    <style>
        .module-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("https://cdn1.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<!--===============================
* Hintergrundbild
================================-->
<div class="bg"></div>

<div class="container-fluid">
    <div class="row">
        <!--===============================
        * Content überem Bild (module-center)
        ================================-->
        <div class="module-center">
            <h1>Welcome</h1>
        </div>
    </div>
</div>

</body>
</html>